import java.util.*;
import java.io.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc=new Scanner(System.in);
	    int n=sc.nextInt();
	    int[] a=new int[n];
	    int c=0;
	    for(int i=0;i<n;i++)
	    {
	        a[i]=sc.nextInt();
	        boolean flag=true;
	        for(int j=2;j<a[i];j++)
	        {
	            if(a[i]%j==0)
	            {
	                flag=false;
	            }
	        }
	        if(flag)
	        {
	            c++;
	        }
	    }
		System.out.println(c);
	}
}